<html>
<head>
    <meta charset="utf-8">
    <title>{{ trans("VERSION_TITLE", version) }}</title>
    <style>
        body { padding:0; margin:0; background: #EFEFEF; }
        #header { height: 60px; line-height: 60px; background: #333333; color: #DDDDDD; padding: 0 20px; }
        #header h1 { margin: 0; }
        #content { height: 200px; line-height: 38px; background: #FFFFFF; color: #666666; padding: 0 20px; }
        #content p { margin: 0; padding: 20px 0; }
        #footer { height: 48px; line-height: 48px; border-top: 1px #CCCCCC solid; color: #999999; padding: 0 20px; }
        #footer a, #footer a:hover { color: #999999; }
        .container { width: 1200px; margin: 0 auto; }
    </style>
</head>
<body>

<div id="header">
    <div class="container">
        <h1>{{ trans("WELCOME") }}</h1>
    </div>
</div>
