# Application
application.name = MYSITE
application.baseUrl = http://localhost:8080
application.defaultCookieDomain = .localhost
application.defaultLanguage = en-us
application.languages = en-us, zh-cn
application.secret = ABCDEF0123456789
application.encoding = UTF-8
application.staticFileCacheMinutes = 30

# Route
# route.groups = admin:path:admincp, api:domain:api.example.com

# HTTP
http.address = 0.0.0.0
http.port = 8080
http.workerThreads = 8
http.cacheControl = 0
http.ioThreads = 
http.keepAliveTimeOut=

# HTTPS
https.enabled = false
https.privateKey = privkey.pem
https.certKey = cert.pem
https.protocol = "TLS";
https.keyStore = keystore.p12
https.keyStoreType = PKCS12
https.keyStorePassword = secret

# Static files
staticfiles.enabled = true
staticfiles.location = wwwroot
staticfiles.canList = true
staticfiles.cacheTime = 30

# Auth
auth.loginUrl = /login
auth.successUrl = /
auth.unauthorizedUrl = /403.html
auth.basicRealm = Secure Area
# 30 days
auth.tokenExpiration = 2592000
# Avaliable guard scheme: (none), basic, bear/jwt
auth.guardScheme = jwt

# Session
session.enabled = false
session.prefix = session:
session.expire = 3600

# Cache
cache.enabled = false
# memory, redis
cache.adapter = memory
cache.prefix = cache:
cache.expire = 3600
cache.useSecondLevelCache = false

# Redis
redis.enabled = false
redis.prefix = app:
redis.host = 127.0.0.1
redis.port = 6379
redis.database = 0
redis.password = 
redis.timeout = 0

# Redis pool
redis.pool.enabled = true
redis.pool.blockOnExhausted = true
redis.pool.connectionTimeout=5000
redis.pool.idleTimeout=10000
redis.pool.waitTimeout=5000
redis.pool.maxConnection=20
redis.pool.minConnection=5
redis.pool.maxPoolSize=16

# Redis cluster
redis.cluster.enabled = false
redis.cluster.nodes = 127.0.0.1:6379, 127.0.0.1:6380, 127.0.0.1:6381

# Shiro
shiro.enabled = false
# memory, redis
shiro.storage = memory

# off, info, warning, fatal, error / critical
# default: debug / all / trace, 
logging.level = all
logging.path =
logging.file =
logging.maxSize = 8M
logging.maxNum = 10

# Upload
upload.path = attachments/
upload.maxSize = 4096000

# Cron
cron.noon = 0 0 12 * * ?

# Date & Time
date.format = yyyy-mm-dd
date.timeZone = Asia/Shanghai

# Database
database.enabled = false
database.driver = postgresql
database.host = 127.0.0.1
database.port = 5432
database.database = test
database.username = root
database.password =
database.charset = utf8
database.prefix =

# Database pool
database.pool.name =
database.pool.minIdle = 5
database.pool.idleTimeout = 30000
database.pool.maxConnection = 20
database.pool.minConnection = 5
database.pool.maxPoolSize = 20
database.pool.minPoolSize = 20
database.pool.maxLifetime = 2000000
database.pool.connectionTimeout = 30000

# Mail
mail.smtp.host = smtp.gmail.com
mail.smtp.channel =
mail.smtp.port = 2500
mail.smtp.protocol = smtps
mail.smtp.user =
mail.smtp.password =

# View
view.path = ./resources/views/
view.ext = .html
