[application]
name = app
baseurl = http://localhost:8080/

[server]
isipv6 = false
host = 0.0.0.0
port = 8080
timeout = 30
websocket = 

[server.ssl]
mode = 
certificate = 
privatekey = 

[http]
maxbody = 
maxheader = 
headersection = 
requestsection = 
responsesection = 
