config.default_language = en-us
config.encoding = utf-8
config.time_zone = Asia/Shanghai

http.worker_threads = 4

http.keepalive = yes
http.keepalive_timeout = 30

http.addr = 0.0.0.0
http.port = 8080
http.timeout = 30

http.ssl = no
http.ssl_cert = 
http.ssl_key = 

session.enable = no
session.storage_engine = memcache

cookie.domain = .huntframework.com
cookie.prefix = hunt_
cookie.expire = 3600

log.level = WARNING
log.file = logs/huntframework.log
