[server]
isipv6 = false
host = 0.0.0.0
port = 8081
timeout = 30
websocket = 

[server.ssl]
mode = 
certificate = 
privatekey = 

[http]
maxbody = 
maxheader = 
headersection = 
requestsection = 
responsesection = 

[router]
configpath = ./config/router.conf

