hunt.application.name = MYSITE
hunt.application.baseUrl = http://localhost:8080/
hunt.application.defaultCookieDomain = .example.com
hunt.application.defaultLanguage = en-us
hunt.application.languages = zh-cn,en-us
hunt.application.secret = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hunt.application.encoding = UTF-8
hunt.application.staticFileCacheMinutes = 30

# hunt.route.groups = admin:directory:admincp, api:domain:api.example.com

# HTTP
hunt.http.address=0.0.0.0
hunt.http.port=8080
hunt.http.workerThreads=4
hunt.http.cacheControl=0
hunt.http.ioThreads = 
hunt.http.keepAliveTimeOut=

# HTTPS
hunt.https.enabled=false
#hunt.https.privateKey=privkey.pem
#hunt.https.certKey=cert.pem
hunt.https.protocol = "TLS";
hunt.https.keyStore=keystore.p12
hunt.https.keyStoreType=PKCS12
hunt.https.keyStorePassword=secret

# Session
hunt.session.storage = memory
hunt.session.path = ./storage/sessions/
hunt.session.prefix = huntsession_
hunt.session.expire = 3600
hunt.session.args =

# Cache
hunt.cache.storage = memory
hunt.cache.prefix = huntcache_
hunt.cache.expire = 3600
hunt.cache.useSecondLevelCache = false

# Cache with redis driver
hunt.cache.redis.host = 127.0.0.1
hunt.cache.redis.port = 6379
hunt.cache.redis.database = 0
hunt.cache.redis.password = 
hunt.cache.redis.timeout = 0
hunt.cache.redis.cluster.enabled = false
hunt.cache.redis.cluster.nodes = 10.100.50.23:6380,10.100.50.23:6381

hunt.memcache.enabled = false
hunt.memcache.servers = 127.0.0.1:11211

# Redis
hunt.redis.enabled = false
hunt.redis.host = 127.0.0.1
hunt.redis.port = 6379
hunt.redis.database = 0
hunt.redis.password = 
hunt.redis.timeout = 0

# Redis pool
hunt.redis.pool.enabled = false
hunt.redis.pool.maxWait = 5000
hunt.redis.pool.maxIdle = 50
hunt.redis.pool.minIdle = 5

# Redis cluster
hunt.redis.cluster.enabled = false
hunt.redis.cluster.nodes = 127.0.0.1:6379, 127.0.0.1:6380, 127.0.0.1:6381


# off, info, warning, fatal, error/critical
# default: debug/all/trace, 
hunt.logging.level=all
hunt.logging.path=
hunt.logging.file=
hunt.logging.maxSize = 8M
hunt.logging.maxNum=10

hunt.upload.path=attachments/
hunt.upload.maxSize=4096000

hunt.cron.noon=0 0 12 * * ?

hunt.date.format=yyyy-mm-dd
hunt.date.timeZone=Asia/Shanghai

# Database
hunt.database.default.driver=postgresql
hunt.database.default.host=127.0.0.1
hunt.database.default.port=2345
hunt.database.default.database=test
hunt.database.default.username=root
hunt.database.default.password=
hunt.database.default.charset=utf8
hunt.database.default.prefix=
hunt.database.default.enabled=false

# Database pool
hunt.database.pool.name=
hunt.database.pool.minIdle=5
hunt.database.pool.idleTimeout=30000
hunt.database.pool.maxConnection=20
hunt.database.pool.minConnection=5
hunt.database.pool.maxPoolSize=20
hunt.database.pool.minPoolSize=20
hunt.database.pool.maxLifetime=2000000
hunt.database.pool.connectionTimeout=30000

hunt.mail.smtp.host = smtp.gmail.com
hunt.mail.smtp.channel =
hunt.mail.smtp.port=2500
hunt.mail.smtp.protocol=smtps
hunt.mail.smtp.user =
hunt.mail.smtp.password =

hunt.view.path = ./resources/views/
hunt.view.ext = .html
